<article class="blogpost">
# The Blog
I have a blog now.
It's basically a shell script.
As a result, it introduces redundancy and makes it harder to reconfigure SSGSS
because directories are defined in multiple places.

</article>
